APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UdbrPdDTrv3FM5GHWdM/YO0Ohc+OjwiwT7ZR433XUjc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web_push
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="12687356"
PUSHER_APP_KEY="f4b342de583d9b18af2as"
PUSHER_APP_SECRET="546395077cf1f353e271a"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BNMbK-TYApZ7MPo4ZslZNhUo7gxZ8KyIOfkcbyB7Xcbnr0yyTwcD_VrhbZYjtjkoyjgTeV4Q3U778d0fVal3-z4
VAPID_PRIVATE_KEY=2TKtY0BgvshyMLbPRlev9qcZ5zp0ATNqRqV_RMt4ZsI
